<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dwipa.user.csc.Fragments.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/graph_ue"/>
            <include layout="@layout/graph_jasa"/>
            <include layout="@layout/graph_parts"/>
            <include layout="@layout/graph_oli"/>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>